RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./bootstrap/py3/bin/bxHostGenGuestVagrant
RefactoringTool: Files that were modified:
RefactoringTool: ./bootstrap/py3/bin/bxHostGenGuestVagrant
--- ./bootstrap/py3/bin/bxHostGenGuestVagrant	(original)
+++ ./bootstrap/py3/bin/bxHostGenGuestVagrant	(refactored)
@@ -177,7 +177,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
@@ -1231,7 +1231,7 @@
         resStr = vagrantHeadStr + provionerStr + vagrantTailStr
 
         if interactive:
-            print resStr
+            print(resStr)
         
         return cmndOutcome.set(
             opError=icm.OpError.Success,
@@ -1320,7 +1320,7 @@
         )
 
         if interactive:
-            print resStr
+            print(resStr)
         
         return cmndOutcome.set(
             opError=icm.OpError.Success,
